<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="30000">נצפה אחרון: </string>
	<string id="30001">הצג הכל</string>
	<string id="30002">לפי א-ב</string>
	<string id="30003">החדשים ביותר</string>
	<string id="30004">הפופולארים ביותר</string>
	<string id="30005">אקראי</string>
	<string id="30006">חיפוש</string>
	<string id="30007">הגדרות</string>

	<string id="30100">מחפש מקורות</string>
	<string id="30101">מעבד %s</string>
	<string id="30102">אנא בחר מקור : </string>
	<string id="30103">לא נמצאו מקורות</string>
</strings>
