{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red164\green8\blue0;\red134\green205\blue77;
\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf2 ###CREDITS######CREDITS######CREDITS######CREDITS######CREDITS######CREDITS######CREDITS###\cf0 \
\
\ul Without work from Devs this would not of been possible!!!!!\ulnone \
\cf3 \
\cf4 Shout outs go to TVADDONS.AG, The Guys @ Xunity, WHUFCLEE @ TotalXBMC, MuckyDuck and \ul ALL\ulnone  Developers who created add-ons used in TheBlackBox build\cf0 \
\
\cf5 ###CREDITS######CREDITS######CREDITS######CREDITS######CREDITS#####CREDITS######CREDITS###}