<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="30000">Last Watched: </string>
	<string id="30001">Airing Anime Calendar - AniChart</string>
	<string id="30002">All</string>
	<string id="30003">A-Z Listing</string>
	<string id="30004">Latest</string>
	<string id="30005">Popular</string>
	<string id="30006">Random</string>
	<string id="30007">Search</string>
	<string id="30008">Settings</string>

	<string id="30100">Fetching Sources</string>
	<string id="30101">Processing %s</string>
	<string id="30102">Please choose source: </string>
	<string id="30103">Couldn't find eligible sources</string>

	<string id="30200">Watchlist</string>
	<string id="30201">Update Watchlist Episode Progress</string>
	<string id="30202">Not Yet</string>
</strings>
